<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        Transform Property: 
            1. scale => scaleX(), scaleY(), scaleZ() => increases size along axis
            2. skew => skew(30deg)
            3. translate => translateX(), translateY(), translateZ() => Moves along the axis
            4. rotate => rotate(20deg), rotateX(), rotateY(), rotateZ(-default value-) 

        Transform Origin:
            1.  left
            2.  centre
            3.  right
            4.  length
            5.  %
     -->

     <div class="container">
        <div class="box">Box</div>
     </div>
    
</body>
</html>